@import url('https://fonts.googleapis.com/css?family=Neucha&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700&subset=cyrillic');
@import url(http://allfont.ru/allfont.css?fonts=roboto-medium);
@font-face {
    font-family: 'Gagalin';
    src: url('../fonts/gagalin/Gagalin-Regular.eot');
    src: url('../fonts/gagalin/Gagalin-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gagalin/Gagalin-Regular.woff2') format('woff2'),
        url('../fonts/gagalin/Gagalin-Regular.woff') format('woff'),
        url('../fonts/gagalin/Gagalin-Regular.ttf') format('truetype'),
        url('../fonts/gagalin/Gagalin-Regular.svg#Gagalin-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* BASIC SETTING */
* {
	margin: 0;
	padding: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


 	body {
 		overflow-x:  hidden !important; /* убираем баг */
 	 background: #efefec;
 	}
  .wrapper {
  	overflow-x:  hidden !important;
  }


ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/
&:active {
    color: #fff; /* Цвет активных ссылок */
   }}
 #none {
 	display: none;
 }

 

/* ++++++++++++++++++HEADER +++++++++++++++++++++*/
.main {
	height: 100vh;
	min-height: 60rem;
	background: #ffffff url(../img/main.bg2.jpg) center center no-repeat;
	background-size: cover;
	overflow: hidden;
}
.main-nav-bg {
  position: relative;
  background: rgba(0,0,0,0.75);
}

.main-nav {
	text-align: center;
	position: relative;
	padding: 5px;
.logo {
	display: inline-block;
	}
.main-contact {
	display: inline-block;
	float: right;
	padding-right: 10rem;
	padding-top: 0.6rem;
	text-align: center;
a {
	padding: 0.1rem;
	transition:.2s linear;
}	

}


}
.main-numder {
	position: relative;
	font-family: 'Neucha', cursive;
	font-size: 24px;
	color: #fb5f5f;
&:hover {
  	color: #fb5f5f;
  	transition:.2s linear;
  	}	

}
nav {
padding-left: 5rem;
	display: inline-block;
	padding-top: 2.5rem;
li {
	display: inline;
	color: #fff;
a {
  color: #fff;
  padding: 20px;
  text-decoration: none;
  font-size: 24px;
  font-family: 'Neucha', sans-serif;
  font-weight: 400;
  color: #fff;
  transition:.2s linear;
  &:active,&:visited {
		color:#fff;
	}
	&:hover {
	color: #ffb90c;
		}



}
}	
}

/* АДАПТИВНОЕ МЕНЮ */
.menu {display: none;}



/* header-text */

.main-text {
	margin-top: 30%;
h1 {
	color: #262525;
	font-size: 6.3rem;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 900;
	color: rgb(38, 37, 37);
	line-height: 1.02;
}
p {
	color:#262525;
	margin-top:4rem;
	margin-bottom: 4rem;
	font-size: 30px;
	font-family:'Roboto Medium', sans-serif;
	font-weight: 600;
	line-height: 1.2;
}
}
/* header-btn */
.btn {
color:#000;
font-size:27px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: bold;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 187, 0);
  border-radius: 8px;
  background-image: -moz-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.84);
      width: 220px;
  height: 60px;
&:active {
 background: #fcc64f;

}



 }

 /* ++++++++++CATALOG+++++++++++++++++++ */

 .catalog {
	 h1 {
 	text-align: center;
 	color:#000;
	font-size:45px;
	font-family: 'Gagalin', sans-serif;
	font-weight: 500;
 }
 p {
 	text-align: center;
 	color:#2e2e2e;
 	margin-top:0.8rem;
	font-size:24px;
	font-family: 'Gagalin', sans-serif;
	font-weight: 200;
 }
 }
 .meat-buket{
 	padding-top:1.5rem;
 	padding-bottom: 3rem;

 }
 .form {
	display: block;
margin-top: 3rem;
 padding: 0.5rem;
 background-color: #fff;
box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.35);
 position: relative;
 width: 309px;
 height: 505px;

 h4 {

 	margin: 1.5rem auto;
 	font-size:2rem;
 	font-family: 'Gagalin', sans-serif;
 	font-weight: 400;
 	color:#000;	

 }}

 .form-down
 {
 	padding:2rem 1rem;
 	display: inline-block;
 	width: 100%;
  p {
  	padding-left: 1.2rem;
  	padding-bottom:2rem ;
 	color:#000;
 	font-size: 2.6rem;
 	font-family: 'Roboto Condensed', sans-serif;
 	float: left;
 span {
 	font-size: 1.6rem;
 	padding-left: 1rem;
 }
}

 }
 .btn-small {
 	color:#000;
font-size:20px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: bold;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 187, 0);
  border-radius: 8px;
  background-image: -moz-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  /* box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.84); */
      width: 150px;
  height: 50px;
&:active {
 background: #fcc64f;
 }
}
.btn-medium {
 	color:#000;
font-size:22px;
font-family: 'Roboto Condensed', sans-serif;
font-weight: bold;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(255, 187, 0);
  border-radius: 8px;
  background-image: -moz-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(252,200,89) 0%, rgb(255,182,0) 100%);
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.84);
      width: 170px;
  height: 58px;
&:active {
 background: #fcc64f;
 }
}


.btn-right {
	float: right;
}

.all-catalog {
	margin-top: 3rem;
}


/* Загрузка Ещё */
.download, .download_2 {
	display: none;
}

/* ++++++++++SECTION INFO+++++++++++++++++++ */
.info {
	
	background: #735436 url(../img/info.bg.jpg) repeat-y;
	background-position: center top;
	background-size: cover;
	overflow: hidden;
	
	
.zvonok {
	padding: 3.5rem;


 h5 {
 	text-align: center;
 	color:#fff;
	font-size:45px; 
	font-family: 'Gagalin', sans-serif;
	font-weight: 100;
	text-shadow: 0px 16px 13px rgba(0, 0, 0, 0.35);
	}	
 p {
 	padding: 1.5rem;
 	text-align: center;
 	color:#fff;
	font-size:24px;
	font-family: 'Gagalin', sans-serif;
	font-weight: 100;
	text-shadow: 0px 16px 13px rgba(0, 0, 0, 0.35);

 }
}
}
.forma {
margin: 1rem;
  border-width: 1px;
  border-color: rgb(215, 155, 3);
  border-style: solid;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.38);
  width: 256px;
  height: 60px;
  color: #fff;
  text-align: center;
  font-size: 18px;

}

.about {
	padding: 25px;
	background: #fff;
.iam {
	margin-bottom: 30px;
img {
	width: 100%; 
  height: auto; 
}
}
.iam_text{
	display: inline-block;

}
h5 {
	margin-bottom: 2rem;
 	text-align: center;
 	color:#000;
	font-size:45px;
	font-family: 'Gagalin', sans-serif;
	font-weight: 100;
	}
p { padding-left: 2rem;
	color:#262525;
	font-size: 20px;
	font-family:'Roboto Medium', sans-serif;
	font-weight: 550;
	line-height: 1.2;

}
}
.name{

margin-top: 5rem;
padding-left: 2rem;
	color:#000;
	font-size: 20px;
	font-family:'Roboto Medium', sans-serif;
	font-weight: 900;
	line-height: 1.2;
span {
	 font-size: 14px;
  font-family: "Roboto Medium";
  color: rgb(61, 61, 61);
  line-height: 1.2;
  -moz-transform: scale(1, 1.05);
  -webkit-transform: scale(1, 1.05);
  -ms-transform: scale(1, 1.05);
 }
}

/* ОТЗЫВЫ */
.otzivi{
	padding: 3rem;

 h5 {
 	text-align: center;
 	color:#fff;
	font-size:45px; 
	font-family: 'Gagalin', sans-serif;
	font-weight: 100;
	text-shadow: 0px 16px 13px rgba(0, 0, 0, 0.35);
	}
}

.form_otziv{
	margin-top: 3rem;
	 background-color: #fff;
	box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.35);

span {
	
  font-size: 18px;
  font-family: "Roboto Medium";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  font-weight: bold;
}
.klient{
	padding: 1.8rem;
}
.klient_text {
	text-align: center;
	p {
		padding: 1.5rem;
	color:#252525;
	font-size:18px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;	
	}
}
.klient_photo {
	img {
		width: 95%;
		height: auto;
	}
}

}

/* FOOOOOTER */
footer {
	background: rgba(0,0,0,0.60);
.title_contact {
	padding-top: 3rem;
	margin-bottom: 3rem;
	img {
display: inline-block;
		}
	h3 {
padding-left: 20px;
display: inline-block;
  font-size: 40px;
  font-family: "Neucha";
  color: rgb(255, 255, 255);
  line-height: 1.6;
	}
p {
	margin-top: 3rem;
display: inline-block;
  font-size: 20px;
  font-family: "Neucha";
  color: rgb(255, 255, 255);
  
	}
}
.contact {
	padding-bottom: 3rem;
}
}








@media (max-width: 1200px) {
.main-nav{
	.main-contact {
		display: none;
		float: none;
	padding: 0;

	}
}
}

/* Настройки под планшет */
@media (max-width: 990px) {
	.main-text {
		margin-top: 40%;
		h1 {
			font-size: 6rem;
			br{
				display: none;
			}
		}
	}
}

/* Настройка под Мобильный вид */
@media (max-width: 750px) {
.container {
	padding: 0;

}
.main-nav {
	padding: 0px;
}
.logo {
	float: left;
	padding: 0.4rem;
	img {
		width:9rem;
	}


}
nav {
       background: rgba(0,0,0,0.75);
    position: absolute;
   margin-top: 8.6rem;
    left: 0;
    right: 0;
    padding: 0;
    display: none;
    z-index: 1000;
}

nav li a {
	display: block;
    text-align: center;
     color: #fff;
    
     &:first-child a {border-top: none;}
    &:hover {
    color: #333;
    /* border-left: 3px solid #515572; */
    background: #f0f0f0;
    }
}
 
.menu {
	  display: inline-block;
     text-align: center;
     padding-right: 1rem;
    height: 6rem;
    line-height: 7.6rem;
    float: right;
    text-decoration: underline;
    font-size: 25px;
  font-family: 'Neucha', sans-serif;
  font-weight: 400;
  color: #fff;
  transition:.2s linear;
  &:visited {
		color:#fff;
	}
	&:active {
		color: #ffb90c;
	}
	&:hover {
	color: #ffb90c;
	text-decoration: underline;
		}
      }
 #none {
 	display: block;
 	margin: 2rem;

 	 }

.main-text {
		margin-top: 7rem;
		h1 {
			font-size: 3.6rem;
		}
		p {
			font-size: 2rem;
		}
	}
.main-button {
	width: 20px;
}
}